<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f4ae161d-8b5d-4bdb-a3da-d88e45e89142" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/tp$Main.coverage" NAME="Main Coverage Results" MODIFIED="1512309340909" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
              <folding>
                <marker date="1514825661247" expanded="true" signature="2368:2439" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PrintableModel.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/core/PrintableModel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1224">
              <caret line="184" column="16" lean-forward="false" selection-start-line="184" selection-start-column="16" selection-end-line="184" selection-end-column="16" />
              <folding>
                <element signature="method#PrintableModel#0;class#PrintableModel#0" expanded="false" />
                <element signature="method#draw_brut_rasters#0;class#PrintableModel#0" expanded="false" />
                <element signature="method#filled_rasters#0;class#PrintableModel#0" expanded="false" />
                <element signature="method#z_depth_rasters#0;class#PrintableModel#0" expanded="false" />
                <element signature="method#shell_path_rasters#0;class#PrintableModel#0" expanded="false" />
                <element signature="method#export_final_raster#0;class#PrintableModel#0" expanded="false" />
                <element signature="method#z_depth_single_raster#0;class#PrintableModel#0" expanded="false" />
                <element signature="method#discretise_layers#0;class#PrintableModel#0" expanded="false" />
                <element signature="method#compute_single_layer#0;class#PrintableModel#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Layer.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/core/Layer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="282">
              <caret line="204" column="106" lean-forward="false" selection-start-line="204" selection-start-column="106" selection-end-line="204" selection-end-column="106" />
              <folding>
                <element signature="method#draw_brut_raster#0;class#Layer#0" expanded="false" />
                <element signature="method#filled_raster#0;class#Layer#0" expanded="false" />
                <element signature="method#shell_path_raster#0;class#Layer#0" expanded="false" />
                <element signature="method#get_contours#0;class#Layer#0" expanded="false" />
                <element signature="method#smooth_contours#0;class#Layer#0" expanded="false" />
                <element signature="method#recursive_smooth#0;class#Layer#0" expanded="false" />
                <element signature="method#final_raster#0;class#Layer#0" expanded="false" />
                <element signature="method#final_raster_old#0;class#Layer#0" expanded="false" />
                <element signature="method#discretise_layer#0;class#Layer#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Vector2</find>
      <find>.y</find>
      <find>.x</find>
      <find>zooming2</find>
      <find>Gr</find>
    </findStrings>
    <replaceStrings>
      <replace>Vector2i</replace>
      <replace>.m_Y</replace>
      <replace>.m_X</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com.owens.oobjloader.builder/builder/VertexNormal.java" />
        <option value="$PROJECT_DIR$/src/com.owens.oobjloader.builder/builder/VertexTexture.java" />
        <option value="$PROJECT_DIR$/src/com.owens.oobjloader.builder/builder/Material.java" />
        <option value="$PROJECT_DIR$/src/com.owens.oobjloader.builder/builder/Build.java" />
        <option value="$PROJECT_DIR$/src/com.owens.oobjloader.builder/builder/Face.java" />
        <option value="$PROJECT_DIR$/src/com.owens.oobjloader.builder/builder/FaceVertex.java" />
        <option value="$PROJECT_DIR$/src/com.owens.oobjloader.builder/builder/ReflectivityTransmiss.java" />
        <option value="$PROJECT_DIR$/src/com.owens.oobjloader.builder/builder/VertexGeometric.java" />
        <option value="$PROJECT_DIR$/src/com.owens.oobjloader/builder/VertexTexture.java" />
        <option value="$PROJECT_DIR$/src/com.owens.oobjloader/builder/VertexNormal.java" />
        <option value="$PROJECT_DIR$/src/com.owens.oobjloader/builder/Face.java" />
        <option value="$PROJECT_DIR$/src/com.owens.oobjloader/builder/FaceVertex.java" />
        <option value="$PROJECT_DIR$/src/com.owens.oobjloader/builder/Build.java" />
        <option value="$PROJECT_DIR$/src/com.owens.oobjloader/builder/Material.java" />
        <option value="$PROJECT_DIR$/src/com.owens.oobjloader/builder/ReflectivityTransmiss.java" />
        <option value="$PROJECT_DIR$/src/com.owens.oobjloader/parser/Parse.java" />
        <option value="$PROJECT_DIR$/src/utils/Math/Vector3f.java" />
        <option value="$PROJECT_DIR$/src/AABB.java" />
        <option value="$PROJECT_DIR$/src/utils/Math/AABB.java" />
        <option value="$PROJECT_DIR$/src/utils/ImageUtils.java" />
        <option value="$PROJECT_DIR$/src/fill_polygon/Segment2.java" />
        <option value="$PROJECT_DIR$/src/fill_polygon/Equation2.java" />
        <option value="$PROJECT_DIR$/src/fill_polygon/MainGhazan.java" />
        <option value="$PROJECT_DIR$/src/fill_polygon/Polygon2.java" />
        <option value="$PROJECT_DIR$/src/utils/Math/Vector2i.java" />
        <option value="$PROJECT_DIR$/src/fill_polygon/Segment2i.java" />
        <option value="$PROJECT_DIR$/src/fill_polygon/Polygon2i.java" />
        <option value="$PROJECT_DIR$/src/core/PrintableModelParameters.java" />
        <option value="$PROJECT_DIR$/src/core/PrintableModel.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/core/Layer.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-145" />
    <option name="y" value="-8" />
    <option name="width" value="1378" />
    <option name="height" value="780" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Spelling</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tp" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tp" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tp" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="fill_polygon" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tp" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../M1/S2/ITNI/TP" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="utils.Math" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="H:\Cours\M2\3d_printer\tp\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="Main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="tp" />
      <envs />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="StructureViewFactory">
    <option name="AUTOSCROLL_MODE" value="false" />
    <option name="ACTIVE_ACTIONS" value=",ALPHA_COMPARATOR" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f4ae161d-8b5d-4bdb-a3da-d88e45e89142" name="Default" comment="" />
      <created>1507777051376</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1507777051376</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2152174" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1828125" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.12447917" sideWeight="0.49565217" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36086956" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32717392" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17910448" sideWeight="0.5043478" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="89" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1514825661247" expanded="true" signature="2368:2439" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/Math/Vector3f.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1615">
          <caret line="121" column="33" lean-forward="false" selection-start-line="121" selection-start-column="33" selection-end-line="121" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/Math/Vector2i.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="24" column="55" lean-forward="false" selection-start-line="24" selection-start-column="55" selection-end-line="24" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/Math/AABB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="44" column="31" lean-forward="false" selection-start-line="44" selection-start-column="31" selection-end-line="44" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1514825661247" expanded="true" signature="2368:2439" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/Math/Vector3f.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2057">
          <caret line="121" column="33" lean-forward="false" selection-start-line="121" selection-start-column="33" selection-end-line="121" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/Math/Vector2i.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="24" column="55" lean-forward="false" selection-start-line="24" selection-start-column="55" selection-end-line="24" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/Math/AABB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="44" column="31" lean-forward="false" selection-start-line="44" selection-start-column="31" selection-end-line="44" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1514825661247" expanded="true" signature="2368:2439" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/Math/AABB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="22" column="29" lean-forward="false" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1514825661247" expanded="true" signature="2368:2439" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1514825661247" expanded="true" signature="2368:2439" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader.builder/builder/VertexNormal.java" />
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader.builder/builder/VertexTexture.java" />
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader.builder/builder/Build.java" />
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader.builder/builder/Face.java" />
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader.builder/builder/FaceVertex.java" />
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader.builder/builder/Material.java" />
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader.builder/builder/ReflectivityTransmiss.java" />
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader.builder/builder/VertexGeometric.java" />
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader/builder/VertexTexture.java" />
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader/builder/Face.java" />
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader/builder/Material.java" />
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader/builder/ReflectivityTransmiss.java" />
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader/builder/VertexNormal.java" />
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader/builder/FaceVertex.java" />
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader/builder/VertexGeometric.java" />
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader/builder/Build.java" />
    <entry file="file://$PROJECT_DIR$/src/com.owens.oobjloader/parser/Parse.java" />
    <entry file="file://$PROJECT_DIR$/src/utils/Math/Vector3d.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/Math/Vector3f.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="668">
          <caret line="131" column="33" lean-forward="false" selection-start-line="131" selection-start-column="33" selection-end-line="131" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/ImageIO.java" />
    <entry file="file://$PROJECT_DIR$/src/utils/Image.java" />
    <entry file="file://$PROJECT_DIR$/src/utils/Color.java" />
    <entry file="file://$PROJECT_DIR$/src/utils/Matf.java" />
    <entry file="file://$PROJECT_DIR$/src/utils/Matrix.java" />
    <entry file="file://$PROJECT_DIR$/src/utils/Math/mat/Matrix.java" />
    <entry file="file://$PROJECT_DIR$/src/utils/Math/mat/Matd.java" />
    <entry file="file://$PROJECT_DIR$/src/utils/Math/mat/Mat4d.java" />
    <entry file="file://$PROJECT_DIR$/src/utils/Math/AABB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="8" column="13" lean-forward="false" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fill_polygon/MainGhazan.java" />
    <entry file="file://$PROJECT_DIR$/src/utils/Math/Vector2i.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="787">
          <caret line="76" column="48" lean-forward="false" selection-start-line="76" selection-start-column="48" selection-end-line="76" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fill_polygon/Equation2i.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="8" lean-forward="false" selection-start-line="14" selection-start-column="8" selection-end-line="14" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fill_polygon/Segment2i.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="78" column="42" lean-forward="false" selection-start-line="78" selection-start-column="42" selection-end-line="78" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fill_polygon/Polygon2i.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1615">
          <caret line="102" column="47" lean-forward="false" selection-start-line="102" selection-start-column="47" selection-end-line="102" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/core/PrintableModelParameters.java" />
    <entry file="file://$PROJECT_DIR$/src/utils/Utils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/ImageUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="17" column="0" lean-forward="true" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#difference#0;class#ImageUtils#0" expanded="false" />
            <element signature="method#erosion#0;class#ImageUtils#0" expanded="false" />
            <element signature="method#cloneBufferedImage#0;class#ImageUtils#0" expanded="false" />
            <element signature="method#fusion_img#0;class#ImageUtils#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding>
            <marker date="1514825661247" expanded="true" signature="2368:2439" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/core/PrintableModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1224">
          <caret line="184" column="16" lean-forward="false" selection-start-line="184" selection-start-column="16" selection-end-line="184" selection-end-column="16" />
          <folding>
            <element signature="method#PrintableModel#0;class#PrintableModel#0" expanded="false" />
            <element signature="method#draw_brut_rasters#0;class#PrintableModel#0" expanded="false" />
            <element signature="method#filled_rasters#0;class#PrintableModel#0" expanded="false" />
            <element signature="method#z_depth_rasters#0;class#PrintableModel#0" expanded="false" />
            <element signature="method#shell_path_rasters#0;class#PrintableModel#0" expanded="false" />
            <element signature="method#export_final_raster#0;class#PrintableModel#0" expanded="false" />
            <element signature="method#z_depth_single_raster#0;class#PrintableModel#0" expanded="false" />
            <element signature="method#discretise_layers#0;class#PrintableModel#0" expanded="false" />
            <element signature="method#compute_single_layer#0;class#PrintableModel#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/core/Layer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="204" column="106" lean-forward="false" selection-start-line="204" selection-start-column="106" selection-end-line="204" selection-end-column="106" />
          <folding>
            <element signature="method#draw_brut_raster#0;class#Layer#0" expanded="false" />
            <element signature="method#filled_raster#0;class#Layer#0" expanded="false" />
            <element signature="method#shell_path_raster#0;class#Layer#0" expanded="false" />
            <element signature="method#get_contours#0;class#Layer#0" expanded="false" />
            <element signature="method#smooth_contours#0;class#Layer#0" expanded="false" />
            <element signature="method#recursive_smooth#0;class#Layer#0" expanded="false" />
            <element signature="method#final_raster#0;class#Layer#0" expanded="false" />
            <element signature="method#final_raster_old#0;class#Layer#0" expanded="false" />
            <element signature="method#discretise_layer#0;class#Layer#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>